# APIRestAssuredFramework

./: README.md
restAssuredBddFramework/: .classpath  .project  pom.xml
restAssuredBddFramework/src/main/java/apiBuilders/: PostAPIBuilder.java
restAssuredBddFramework/src/main/java/apiConfigurations/: ApiPath.java  HeadersConfig.java
restAssuredBddFramework/src/main/java/apiVerifications/: APIVerification.java
restAssuredBddFramework/src/main/java/pojo/: PojoPostRequest.java
restAssuredBddFramework/src/main/java/utils/: ExtentReportListener.java  JavaUtils.java  PropFileDataReader.java
restAssuredBddFramework/src/test/java/baseTest/: BaseTest.java
restAssuredBddFramework/src/test/java/xyzApiTests/: GetTests.java  POSTTest.java  PostTestPojo.java
restAssuredBddFramework/test-output/: emailable-report.html  index.html  testng-results.xml
restAssuredBddFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restAssuredBddFramework/test-output/Report/test/: ExtentReport.html
restAssuredBddFramework/test-output/junitreports/: TEST-baseTest.BaseTest.xml  TEST-xyzApiTests.GetTests.xml  TEST-xyzApiTests.POSTTest.xml  TEST-xyzApiTests.PostTestPojo.xml
restAssuredBddFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
restAssuredBddFramework/testData/: dev.properties  qa.properties  stage.properties
